/* AUTOMATICALLY GENERATED ON Sun Jan 03 17:13:38 CET 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "TrumnaManager", "edytuj,Local,com.zakladPogrzebowy.domena.Trumna,java.lang.String,java.lang.Double,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "PogrzebManager", "dodaj,Local,com.zakladPogrzebowy.domena.Pogrzeb";
  permission javax.security.jacc.EJBMethodPermission "PogrzebManager", "dajWszystkie,Local,";
  permission javax.security.jacc.EJBMethodPermission "TrumnaManager", "dodaj,Local,com.zakladPogrzebowy.domena.Trumna";
  permission javax.security.jacc.EJBMethodPermission "PogrzebManager", "usun,Local,com.zakladPogrzebowy.domena.Pogrzeb";
  permission javax.security.jacc.EJBMethodPermission "TrumnaManager", "usun,Local,com.zakladPogrzebowy.domena.Trumna";
  permission javax.security.jacc.EJBMethodPermission "TrumnaManager", "dajWszystkie,Local,";
  permission javax.security.jacc.EJBMethodPermission "PogrzebManager", "edytuj,Local,com.zakladPogrzebowy.domena.Pogrzeb,com.zakladPogrzebowy.domena.Trumna,java.util.Date,java.lang.Double,java.lang.String";
};

